__S0 C7 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A7 0 CODE 0
_main 7B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 14 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C7 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 7B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 18D CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lab11.X.production.o
C:\Users\Josea\AppData\Local\Temp\xcAsc3k.s
470 F 0 CODE 0
473 F 0 CODE 0
484 F 0 CODE 0
490 10 0 CODE 0
492 10 0 CODE 0
493 11 0 CODE 0
Lab11.c
70 7B 0 CODE 0
71 7B 0 CODE 0
74 80 0 CODE 0
75 86 0 CODE 0
76 87 0 CODE 0
79 87 0 CODE 0
80 8B 0 CODE 0
81 98 0 CODE 0
82 9E 0 CODE 0
83 A2 0 CODE 0
95 14 0 CODE 0
96 14 0 CODE 0
97 17 0 CODE 0
99 18 0 CODE 0
100 1E 0 CODE 0
102 1F 0 CODE 0
103 21 0 CODE 0
105 24 0 CODE 0
106 28 0 CODE 0
114 2B 0 CODE 0
115 2F 0 CODE 0
116 33 0 CODE 0
119 36 0 CODE 0
120 38 0 CODE 0
121 39 0 CODE 0
123 3A 0 CODE 0
124 3D 0 CODE 0
125 3E 0 CODE 0
128 41 0 CODE 0
129 45 0 CODE 0
133 46 0 CODE 0
134 4A 0 CODE 0
135 4D 0 CODE 0
136 50 0 CODE 0
138 54 0 CODE 0
139 57 0 CODE 0
140 5A 0 CODE 0
141 5B 0 CODE 0
142 5C 0 CODE 0
145 5D 0 CODE 0
146 61 0 CODE 0
149 64 0 CODE 0
150 68 0 CODE 0
151 69 0 CODE 0
153 6A 0 CODE 0
154 6D 0 CODE 0
156 6E 0 CODE 0
157 71 0 CODE 0
158 74 0 CODE 0
159 75 0 CODE 0
161 76 0 CODE 0
162 77 0 CODE 0
164 7A 0 CODE 0
48 A7 0 CODE 0
50 A7 0 CODE 0
51 AD 0 CODE 0
51 B2 0 CODE 0
52 B6 0 CODE 0
56 B8 0 CODE 0
58 B9 0 CODE 0
59 BD 0 CODE 0
60 BF 0 CODE 0
65 C0 0 CODE 0
48 4 0 CODE 0
